<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>注册秒杀1元购</title>
    <meta name="keywords" content="秒杀1元购"/>
    <meta name="description" content="秒杀1元购"/>
    <meta property="qc:admins" content="73052615576751207677756375"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8;  IE=EDGE">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/statics/templates/quyu-1yygkuan/css/header.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/statics/templates/quyu-1yygkuan/css/Comm1.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/statics/templates/quyu-1yygkuan/css/register.css"/>
    <link rel="icon" type="image/x-icon" href="./?/favicon.ico">
    <script type="text/javascript" src="__PUBLIC__/statics/plugin/style/global/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/statics/templates/quyu-1yygkuan/js/jquery.cookie.js"></script>
    <meta name="pinggu-site-verification" content="99cdd3d4e37ce0865dd158cab6d87cfb"/>
</head>

<body>
<style>
    .g-nav a {
        font-size: 16px;
    }

    .number li.gray6 {
        width: 56px;
        font-size: 14px;
        line-height: 29px;
        _line-height: 31px;
    }

    .g-toolbar {
        width: 100%;
        height: 36px;
        border-bottom: 1px solid #ddd;
        position: relative;
        z-index: 99;
        background: #fff;
        -moz-box-shadow: 1px 1px 1px #f7f7f7;
        -webkit-box-shadow: 1px 1px 1px #f7f7f7;
        box-shadow: 1px 1px 1px #f7f7f7;
    }

    .g-toolbar .w1190 {
        margin: 0 auto;
    }

    .fl, .fl-img {
        float: left;
    }

    ol, ul {
        list-style: none;
    }

    div, ul, li, dl, dt, dd, table, td, input {
        font-size: 12px;
    }

    .g-toolbar li {
        float: left;
        height: 36px;
        position: relative;
        z-index: 0;
    }

    li {
        list-style: none;
    }

    .g-toolbar li .u-menu-hd {
        float: left;
        height: 20px;
        line-height: 18px;
        padding: 8px 17px;
        position: relative;
        z-index: 93;
    }

    .g-toolbar li a {
        color: #666;
    }

    a:focus, a:link {
        outline: none;
    }

    a:link, a:visited {
        text-decoration: none;
    }

    a {
        text-decoration: none;
        color: #666;
        margin: 0;
        padding: 0;
        word-break: break-all;
    }

    .g-toolbar li.u-arr, .g-toolbar li.u-arr-1yyg, .g-toolbar li.u-arr-news {
        position: relative;
    }

    .g-toolbar li.u-arr .u-menu-hd {
        width: 79px;
        padding: 8px 17px 8px;
        _padding: 9px 17px 7px;
    }

    .g-toolbar li .u-menu-hd {
        float: left;
        height: 20px;
        line-height: 18px;
        padding: 8px 17px;
        position: relative;
        z-index: 93;
    }

    .g-toolbar li a {
        color: #666;
    }

    .g-toolbar li.u-arr .u-select {
        width: 91px;
        height: 93px;
        padding: 7px 0 3px;
        text-align: center;
    }

    .g-toolbar li .u-select {
        background: #fff;
        position: absolute;
        top: 36px;
        left: 0;
        z-index: 90;
        border: 1px solid #ddd;
        border-top: 0 none;
        display: none;
        overflow: hidden;
    }

    * {
        padding: 0;
        margin: 0;
    }

    .g-toolbar li.u-arr .u-select a {
        line-height: 20px;
        text-align: center;
    }

    .g-toolbar li.u-arr .u-select img {
        display: block;
        width: 66px;
        height: 66px;
        margin: 0 auto 3px;
    }

    .g-toolbar li.f-gap s {
        width: 0;
        height: 12px;
        font-size: 0;
        display: inline-block;
        border-left: 1px solid #ddd;
        overflow: hidden;
        margin: 12px 0;
    }

    .g-toolbar li {
        float: left;
        height: 36px;
        position: relative;
        z-index: 0;
    }

    .fr {
        float: right;
    }

    .g-toolbar li {
        float: left;
        height: 36px;
        position: relative;
        z-index: 0;
    }

    .g-toolbar li .u-select span {
        display: block;
        padding-left: 17px;
        text-align: left;
        margin-bottom: 7px;
    }

    .g-toolbar li.u-arr .u-select a {
        text-align: center;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 100%;
    }

    a.u-service-off i {
        background: url__PUBLIC__ /statics/ templates /quyu-1yygkuan/ images / service-off-2014 . gif) no-repeat;
    }

    a.u-service i {
        display: block;
        float: left;
        width: 24px;
        height: 24px;
        cursor: pointer;
    }

    .g-toolbar li i {
        display: block;
        float: left;
        background-position: 0 0;
        position: relative;
        top: -2px;
        left: -2px;
        _left: 0;
    }

    .g-header {
        clear: both;
        height: 110px;
    }

    .g-header .w1190 {
        position: relative;
    }

    .logo_1yyg {
        width: 260px;
        height: 110px;
        background-repeat: no-repeat;
    }

    .logo_1yyg a.logo {
        float: left;
        display: block;
        width: 122px;
        height: 74px;
        margin: 18px 0;
    }

    a:hover {
        color: #f60;
    }

    fieldset, img {
        border: 0;
    }

    .search_cart_wrap {
        width: 930px;
        position: relative;
        z-index: 0;
    }

    .number {
        width: 380px;
        height: 29px;
        margin-left: 115px;
        text-align: center;
        padding-top: 59px;
    }

    .number ul {
        float: left;
        position: relative;
    }

    .number li.gray6 {
        width: 56px;
        font-size: 14px;
        line-height: 29px;
        _line-height: 31px;
    }

    .number li.nobor {
        width: 10px;
        border: 0 none;
    }

    .number a li {
        display: block;
        width: 21px;
        color: #f60;
        position: relative;
    }

    .number li {
        float: left;
        display: block;
        font-size: 24px;
        height: 27px;
        line-height: 27px;
        text-align: center;
        margin: 0 2px;
        border-radius: 1px;
        border: 1px solid #ddd;
        overflow: hidden;
    }

    .gray6, a.gray6:link, a.gray6:visited {
        color: #666;
    }

    .gray6, a.gray6:link, a.gray6:visited {
        color: #666;
    }

    .gray6 {
        color: #666 !important;
    }

    .number li cite {
        display: block;
        width: 21px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .number li em {
        display: block;
        width: 21px;
    }

    .number li i {
        width: 196px;
        height: 0;
        border-top: 1px solid #ededed;
        position: absolute;
        top: 13px;
        left: 0;
        z-index: 0;
    }

    .number li.nobor {
        width: 10px;
        border: 0 none;
    }

    .number li.u-secondary {
        width: 40px;
        position: relative;
        text-align: left;
    }

    .number li.u-secondary b {
        border-style: solid;
        border-width: 4px 0 4px;
        border-color: #fff;
        border-left: 4px solid rgb(102, 102, 102);
        width: 0;
        height: 0;
        font-size: 0;
        line-height: 0;
        position: absolute;
        left: 33px;
        top: 11px;
    }

    .number li.u-secondary b s {
        border-style: solid;
        _border-style: dashed;
        border-width: 3px;
        border-color: transparent;
        border-left-width: 0;
        border-left: 3px solid #fff;
        width: 0;
        height: 0;
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: -3px;
        left: -5px;
    }

    s, strike, del {
        text-decoration: line-through;
    }

    .search {
        width: 320px;
        position: absolute;
        top: 50px;
        right: 0;
    }

    .search .form {
        float: left;
        border: 1px solid #ccc;
        border-right: 0 none;
        width: 280px;
        height: 36px;
        position: relative;
    }

    .search .form input {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        color: #bbb;
        width: 145px;
        height: 18px;
        line-height: 18px;
        border: 0 none;
        padding: 9px 130px 9px 5px;
        font: 12px/150% "\5FAE\8F6F\96C5\9ED1", Arial;
        outline: 0;
    }

    body, button, input, select, textarea {
        margin: 0 auto;
        font: 12px tahoma, arial, 'Hiragino Sans GB', \5b8b\4f53, sans-serif;
    }

    .search .form span {
        height: 36px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
    }

    .search .form span a {
        display: block;
        float: left;
        width: 35px;
        height: 20px;
        line-height: 20px;
        background: #eee;
        color: #666;
        margin: 8px 7px 0 0;
        display: inline;
        text-align: center;
        cursor: pointer;
    }

    .search a.seaIcon {
        display: block;
        float: left;
        width: 39px;
        height: 30px;
        background: #f60;
        padding-top: 8px;
        cursor: pointer;
    }

    .search a.seaIcon i {
        display: block;
        width: 21px;
        height: 21px;
        background-position: 0 0;
        margin: 0 auto;
    }

    .search a.seaIcon i, .m-menu-all h3 em, .nav-cart-btn i.f-cart-icon, a.u-cart s, .u-mui-tab li.f-cart a.u-menus i {
        display: block;
        background-image: url__PUBLIC__ /statics/ templates /quyu-1yygkuan/ images / head-2014 . png ? v = 141124);
        background-repeat: no-repeat;
    }

    .g-nav {
        width: 1190px;
        height: 40px;
        line-height: 40px;
        margin: 0 auto;
        background: #f60;
        color: #fff;
    }

    .g-nav .w1190 {
        position: relative;
        z-index: 20;
    }

    .w1190 {
        clear: both;
        width: 1190px;
        margin: 0 auto;
    }

    .m-menu {
        width: 240px;
        height: 40px;
        float: left;
        background: #2af;
        position: relative;
        z-index: 60;
    }

    .m-menu-all {
        width: 240px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 20;
    }

    .m-menu-all h3 a {
        display: block;
        width: 222px;
        height: 40px;
        padding-left: 18px;
        position: relative;
        z-index: 5;
        color: #fff;
    }

    .m-menu-all h3 em {
        display: block;
        width: 16px;
        height: 10px;
        background-position: -27px 0;
        position: absolute;
        right: 16px;
        top: 15px;
    }

    .m-all-sort {
        display: block;
    }

    .m-all-sort {
        width: 238px;
        height: 438px;
        background: #fff;
        border: 1px solid #21a5f7;
        border-top: 0 none;
        position: absolute;
        left: 0;
        top: 40px;
        z-index: 200;
        overflow: hidden;
    }

    .m-all-sort dl.hover {
        background: #fffdf0;
        width: 238px;
        height: auto;
        padding: 13px 0 18px;
        position: relative;
        z-index: 10;
    }

    .m-all-sort dl {
        clear: both;
        border-top: 1px solid #e6e6e6;
        margin-top: -1px;
        padding: 13px 0 18px;
        height: auto;
        line-height: 25px;
        overflow: hidden;
    }

    .m-all-sort dl.hover dt a {
        color: #f60;
    }

    .m-all-sort dl a {
        margin-left: 15px;
        color: #666;
    }

    .m-all-sort dt a {
        font-size: 15px;
        color: #333;
    }

    .m-all-sort dl {
        clear: both;
        border-top: 1px solid #e6e6e6;
        margin-top: -1px;
        padding: 13px 0 18px;
        height: auto;
        line-height: 18px;
        overflow: hidden;
    }

    body.home .nav-main li.f-nav-home, body.lottery .nav-main li.f-nav-lottery, body.share .nav-main li.f-nav-share, body.group .nav-main li.f-nav-group, body.cooperation .nav-main li.f-nav-invite, body.helper .nav-main li.f-nav-guide {
        background: #f04900;
        line-height: 40px;
    }

    .nav-main li {
        float: left;
    }

    .nav-main li a {
        display: block;
        padding: 0 30px;
        color: #fff;
    }

    .nav-cart {
        width: 135px;
        height: 40px;
        background: #2af;
        position: relative;
        z-index: 20;
    }

    .nav-cart-con {
        width: 239px;
        background: #fff;
        border: 1px solid #2af;
        position: absolute;
        right: 0;
        _right: -1px;
        z-index: 20;
        font-size: 12px;
        display: none;
        overflow: hidden;
    }

    .nav-cart-con .m-loading-2014 {
        height: 100px;
        position: relative;
        display: none;
    }

    .nav-cart-con .m-loading-2014 em {
        background: url__PUBLIC__ /statics/ templates /quyu-1yygkuan/ images / goods_loading2 . gif) no-repeat;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 25px;
        left: 94px;
    }

    .nav-car-cartEmpty {
        text-align: center;
        font-size: 14px;
        height: 100px;
        padding: 30px 0;
        line-height: 50px;
        position: relative;
        display: none;
        color: #666;
        text-align: center;
    }

    .nav-car-cartEmpty i {
        display: block;
        width: 54px;
        height: 53px;
        background-position: 0 -30px;
        margin: 0 auto;
    }

    .m-ser li .u-icons, .g-special li em, .nav-car-cartEmpty i, .u-cartEmpty i {
        display: block;
        background-image: url__PUBLIC__ /statics/ templates /quyu-1yygkuan/ images / comm-2014 . gif ? v = 1411112);
        background-repeat: no-repeat;
    }

    .nav-cart-select {
        clear: both;
        width: 239px;
        overflow: hidden;
    }

    .nav-cart-pay {
        clear: both;
    }

    .nav-cart-btn i.f-cart-icon {
        display: block;
        width: 21px;
        height: 20px;
        float: left;
        background-position: 0 -34px;
        position: absolute;
        top: 10px;
        left: 17px;
        display: inline;
    }

    .nav-cart-btn a {
        display: block;
        color: #fff;
        height: 40px;
        line-height: 40px;
        padding-left: 42px;
        position: relative;
        cursor: pointer;
    }

    }

</style>
<body id="loadingPicBlock" class="home" rf="1">
<SCRIPT language=javascript>
    <!--
    window.onerror = function () {
        return true;
    }
    // -->
</SCRIPT>
<style>
    .g-snow-con {
        position: relative;
        top: 130px;
        z-index: 1001;
        margin-bottom: -30px;
    }

    .g-snow {
        background: url(__PUBLIC__/statics/uploads/banner/snow.png?v=141217) center no-repeat;
        height: 30px;
        _width: 1211px;
        _margin: 0 auto;
    }

    .g-snow2 {
        background: url(__PUBLIC__/statics/uploads/banner/snow2.png?v=141217) center no-repeat;
        height: 30px;
        _width: 1012px;
        _margin: 0 auto;
        display: none;
    }

    .d {

        top: 0px;
        margin-top: 0px;
        padding-top: 0px;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        background-image: url(__PUBLIC__/statics/uploads/banner/bg_2015.gif);
        background-repeat: no-repeat;
        background-position: center top;
    } </style>

<div id="divSnow" class="g-snow-con clrfix">
    <div class="g-snow"></div>
    <div class="g-snow2"></div>
</div>
<div class="d">
    <div>

        <!--头部-->
        <!--顶部-->
        <div class="wrapper">
            <div class="g-toolbar">
                <div class="w1190">

                    <ul class="fl">
                        <li>
                            <div class="u-menu-hd">
                                <a id="addSiteFavorite" href="javascript:;" title="收藏">收藏1元购</a>
                            </div>
                        </li>
                        <li class="f-gap"><s></s></li>
                        <li id="liMobile" class="u-arr">
                            <div class="u-menu-hd">
                                <a href="./?/go/index/app" title="手机版">手机1元购</a>
                                <div class="f-top-arrow"><cite>◆</cite><b>◆</b></div>
                            </div>
                            <div class="u-select u-select-weix">
                                <p>
                                    <a href="./?/go/index/app" target="_blank">
                                        <img src="__PUBLIC__/statics/templates/quyu-1yygkuan/images/sjb.png"/>
                                        下载客户端
                                    </a>
                                </p>
                            </div>
                        </li>
                        <li class="f-gap"><s></s></li>
                        <li>
                            <div class="u-menu-hd">
                                <a href="http://weibo.com/banggouw" target="_blank" title="官方微博">官方微博</a>
                            </div>
                        </li>
                        <li class="f-gap"><s></s></li>
                        <li>

                        </li>

                        <li class="f-gap"><s></s></li>
                        <li>
                            <div class="u-menu-hd">

                            </div>
                        </li>

                    </ul>
                    <ul id="ulTopRight" class="fr">
                        <li id="logininfo">
                            <div class="u-menu-hd">
                                <a title="登录" href="./?/login">登录</a>
                            </div>
                        </li>
                        <li class="f-gap">
                            <s></s>
                        </li>
                        <li>
                            <div class="u-menu-hd">
                                <a title="注册" href="./?/register">注册</a>
                            </div>
                        </li>
                        <li class="f-gap">
                            <s></s>
                        </li>
                        <li id="liMember" class="u-arr">
                            <div class="u-menu-hd">
                                <a title="我的{wc:fun:_cfg('web_name_two')购" href="./?/member/home/">我的1元购</a>
                                <div class="f-top-arrow"><cite>◆</cite><b>◆</b></div>
                            </div>
                            <div class="u-select u-select-my">
                                <span><a href="./?/member/home/userbuylist" title="购买记录">1元购记录</a></span>
                                <span><a href="./?/member/home/orderlist" title="获得的商品">获得的商品</a></span>
                                <span><a href="./?/member/home/modify" title="个人设置">个人设置</a></span>
                            </div>
                        </li>
                        <li class="f-gap"><s></s></li>
                        <li id="liTopUMsg" class="u-arr" style="display: none;">
                            <div class="u-menu-hd">
                                <a href="#" title="消息">消息</a>
                                <h3 style="display: none;"></h3>
                                <div class="f-top-arrow"><cite>◆</cite><b>◆</b></div>
                            </div>
                            <div class="u-select u-select-my">
                                <span><a href="#" title="好友请求">好友请求</a></span>
                                <span><a href="#" title="系统消息">系统消息</a></span>
                                <span><a href="#" title="私信" class="f-msg">私信</a></span>
                            </div>
                        </li>
                        <li class="f-gap" style="display: none;"><s></s></li>
                        <li>
                            <div class="u-menu-hd">
                                <a href="./?/help/1" title="帮助">帮助</a>
                            </div>
                        </li>
                        <li class="f-gap"><s></s></li>
                        <li>
                            <div class="u-menu-hd">
                                <a id="btnTopQQ" href="http://wpa.qq.com/msgrd?v=3&uin=1157290018&site=qq&menu=yes"
                                   title="在线客服" class="u-service-off u-service"><i></i>在线客服</a>
                            </div>

                        </li>
                    </ul>

                </div>

            </div>

            <!--头部-->

            <div class="g-header">
                <div class="w1190">

                    <div id="topLogoAd" class="logo_1yyg fl">
                        <a class="logo" href="./" title="秒杀1元购">
                            <img src="__PUBLIC__/statics/uploads/banner/20150619/56619204689017.png"/>
                        </a>
                    </div>
                    <div class="search_cart_wrap fr">
                        <div class="number">
                            <a href="./?/buyrecord" target="_blank">
                                <ul id="ulHTotalBuy">
                                    <li class="nobor gray6" style="width: 56px;">累计参与</li>

                                    <li class="num" style="display: none;"><cite><em>0</em></cite><i></i></li>
                                    <li class="num" style="display: none;"><cite><em>0</em></cite><i></i></li>
                                    <li class="num"><cite><em>0</em></cite><i></i></li>
                                    <li class="nobor">,</li>
                                    <li class="num"><cite><em>0</em></cite><i></i></li>
                                    <li class="num"><cite><em>0</em></cite><i></i></li>
                                    <li class="num"><cite><em>0</em></cite><i></i></li>
                                    <li class="nobor">,</li>
                                    <li class="num"><cite><em>0</em></cite><i></i></li>
                                    <li class="num"><cite><em>0</em></cite><i></i></li>
                                    <li class="num"><cite><em>0</em></cite><i></i></li>
                                    <li class="nobor gray6 u-secondary">人次<b><s></s></b></li>
                                </ul>
                            </a>
                        </div>

                        <div class="search">
                            <div class="form">
                                <input id="txtSearch" type="text" value="" 输入手机试试"" />
                     <span>
                         <a href="./?/s_tag/苹果" target="_blank">苹果</a>
                         <a href="./?/s_tag/电脑" target="_blank">电脑</a>
                         <a href="./?/s_tag/手机" target="_blank">手机</a>
                     </span>
                            </div>
                            <a id="butSearch" href="javascript:;" class="seaIcon"><i></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <!--导航-->
            <div class="g-nav">
                <div class="w1190">
                    <div id="divGoodsSort" class="m-menu fl">
                        <div class="m-menu-all">
                            <h3><a href="./?/goods_list">全部商品分类</a><em></em></h3>
                        </div>
                        <div id="divSortList" class="m-all-sort" style="display: none;">
                            <dl>
                                <dt class="U-goods-1">
                                    <a href="./?/goods_list/5_0_0"> <i
                                            class="F-goods-img"></i>手机数码<i class="F-goods-arrow"></i>
                                    </a>
                                </dt>

                                <dd>
                                    <a href="./?/goods_list/17_0_0">iPhone</a>
                                </dd>
                                <dd>
                                    <a href="./?/goods_list/18_0_0">小米</a>
                                </dd>
                                <dd>
                                    <a href="./?/goods_list/19_0_0">华为</a>
                                </dd>
                                <dd>
                                    <a href="./?/goods_list/32_0_0">三星</a>
                                </dd>

                            </dl>


                            <dl>
                                <dt class="U-goods-2">
                                    <a href="./?/goods_list/13_0_0"> <i
                                            class="F-goods-img"></i>电脑办公<i class="F-goods-arrow"></i>
                                    </a>
                                </dt>

                                <dd>
                                    <a href="./?/goods_list/20_0_0">MacBook</a>
                                </dd>
                                <dd>
                                    <a href="./?/goods_list/21_0_0">路由器</a>
                                </dd>
                                <dd>
                                    <a href="./?/goods_list/22_0_0">存储设备</a>
                                </dd>

                            </dl>


                            <dl>
                                <dt class="U-goods-3">
                                    <a href="./?/goods_list/6_0_0"> <i
                                            class="F-goods-img"></i>虚拟产品<i class="F-goods-arrow"></i>
                                    </a>
                                </dt>

                                <dd>
                                    <a href="./?/goods_list/23_0_0">腾讯专区</a>
                                </dd>
                                <dd>
                                    <a href="./?/goods_list/24_0_0">话费充值</a>
                                </dd>
                                <dd>
                                    <a href="./?/goods_list/31_0_0">红包</a>
                                </dd>

                            </dl>


                            <dl>
                                <dt class="U-goods-4">
                                    <a href="./?/goods_list/12_0_0"> <i
                                            class="F-goods-img"></i>食品饮料<i class="F-goods-arrow"></i>
                                    </a>
                                </dt>

                                <dd>
                                    <a href="./?/goods_list/25_0_0">牛奶</a>
                                </dd>
                                <dd>
                                    <a href="./?/goods_list/26_0_0">凉茶</a>
                                </dd>
                                <dd>
                                    <a href="./?/goods_list/27_0_0">曲奇饼干</a>
                                </dd>

                            </dl>


                            <dl>
                                <dt class="U-goods-5">
                                    <a href="./?/goods_list/14_0_0"> <i
                                            class="F-goods-img"></i>爱生活Life<i class="F-goods-arrow"></i>
                                    </a>
                                </dt>

                                <dd>
                                    <a href="./?/goods_list/28_0_0">swatch</a>
                                </dd>
                                <dd>
                                    <a href="./?/goods_list/29_0_0">小玩意</a>
                                </dd>

                            </dl>


                            <dl>
                                <dt class="U-goods-6">
                                    <a href="./?/goods_list/15_0_0"> <i
                                            class="F-goods-img"></i>奖品发放说明<i class="F-goods-arrow"></i>
                                    </a>
                                </dt>

                                <dd>
                                    <a href="./?/goods_list/30_0_0">请联系客服QQ54014630</a>
                                </dd>

                            </dl>


                            <dl>
                                <dt class="U-goods-7">
                                    <a href="./?/goods_list/33_0_0"> <i
                                            class="F-goods-img"></i>酒水香烟<i class="F-goods-arrow"></i>
                                    </a>
                                </dt>

                                <dd>
                                    <a href="./?/goods_list/34_0_0">香烟</a>
                                </dd>
                                <dd>
                                    <a href="./?/goods_list/35_0_0">酒</a>
                                </dd>

                            </dl>

                        </div>

                    </div>
                    <div class="nav-main fl">
                        <ul>
                            <li class="f-nav-home"><a href="/">首页</a></li>
                            <li><a href="./?/group">圈子社区</a></li>
                            <li><a href="./?/go/shaidan/">晒单分享</a></li>
                            <li><a href="./?/single/pleasereg">邀请有奖</a></li>
                            <li><a href="./?/go/autolottery">限时揭晓</a></li>
                            <li><a href="./?/goods_lottery">最新揭晓</a></li>
                        </ul>
                    </div>
                    <div id="divHCart" class="nav-cart fr">
                        <div class="nav-cart-btn">
                            <a href="./?/member/cart/cartlist" target="_blank"><i class="f-cart-icon"></i>购物车<span
                                    id="sCartTotal">(0)</span></a>
                        </div>
                        <div class="nav-cart-con">
                            <div class="m-loading-2014"><em></em></div>
                            <div class="nav-car-cartEmpty"><i></i>您的购物车为空 !</div>
                            <div class="nav-cart-select"></div>
                            <div class="nav-cart-pay"></div>
                        </div>
                    </div>

                </div>
            </div>
            <!--所有商品下拉特效-->

            <script>
                $(document).ready(function () {
                    $("#divGoodsSortList").hover(function () {
                                $(this).addClass("U-goods-hover").children("div.U-goods-class").show().prev().find("b").addClass("b_Triangle")
                            }
                            , function () {
                                $(this).removeClass("U-goods-hover").children("div.U-goods-class").hide().prev().find("b").removeClass("b_Triangle")
                            }
                    ).find("dl").each(function () {
                        $(this).hover(function () {
                                    $(this).addClass("U-list-hover")
                                }
                                , function () {
                                    $(this).removeClass("U-list-hover")
                                }
                        )
                    });

                });
            </script>
            <script>
                $(function () {
                    $("#sCart,#liTopCart").hover(
                            function () {
                                $("#sCartlist,#sCartLoading").show();
                                $("#sCartlist p,#sCartlist h3").hide();
                                $("#sCart .mycartcur").remove();
                                $("#sCartTotal2").html("");
                                $("#sCartTotalM").html("");
                                $.getJSON("./?/member/cart/cartheader/=" + new Date().getTime(), function (data) {
                                    $("#sCart .mycartcur").remove();
                                    $("#sCartLoading").before(data.li);
                                    $("#sCartTotal2").html(data.num);
                                    $("#sCartTotalM").html(data.sum);

                                    $("#sCartLoading").hide();
                                    $("#sCartlist p,#sCartlist h3").show();
                                });
                            },
                            function () {
                                $("#sCartlist").hide();
                            }
                    );
                    $("#sGotoCart").click(function () {
                        window.location.href = "./?/member/cart/cartlist";
                    });
                })
                function delheader(id) {
                    var Cartlist = $.cookie('Cartlist');
                    var info = $.evalJSON(Cartlist);
                    var num = $("#sCartTotal2").html() - 1;
                    var sum = $("#sCartTotalM").html();
                    info['MoenyCount'] = sum - info[id]['money'] * info[id]['num'];

                    delete info[id];
                    //$.cookie('Cartlist','',{path:'/'});
                    $.cookie('Cartlist', $.toJSON(info), {expires: 30, path: '/'});
                    $("#sCartTotalM").html(info['MoenyCount']);
                    $('#sCartTotal2').html(num);
                    $('#sCartTotal').text(num);
                    $('#btnMyCart em').text(num);
                    $("#mycartcur" + id).remove();
                }
                $(function () {
                    $(".M-my-1yyg").mouseover(function () {
                        $(this).addClass("menu-hd-hover");
                    });
                    $(".M-shop").mouseover(function () {
                        $(this).addClass("menu-hd-hover");
                    });
                    $(".M-my-1yyg").mouseout(function () {
                        $(this).removeClass("menu-hd-hover");
                    });
                    $(".M-shop").mouseout(function () {
                        $(this).removeClass("menu-hd-hover");
                    });
                });
                $(function () {
                    $("#txtSearch").focus(function () {
                        $("#txtSearch").css({background: "#FFFFCC"});
                        var va1 = $("#txtSearch").val();
                        if (va1 == '输入“汽车”试试') {
                            $("#txtSearch").val("");
                        }
                    });
                    $("#txtSearch").blur(function () {
                        $("#txtSearch").css({background: "#FFF"});
                        var va2 = $("#txtSearch").val();
                        if (va2 == "") {
                            $("#txtSearch").val('输入“汽车”试试');
                        }
                    });
                    $("#butSearch").click(function () {
                        window.location.href = "./?/s_tag/" + $("#txtSearch").val();
                    });
                });


                getAllNum();
            </script>

            <script>
                $("body").attr('class', 'lottery');
            </script>

            <!--end所有商品下拉特效-->
            <link rel="stylesheet" type="text/css"
                  href=__PUBLIC__/statics/templates/quyu-1yygkuan/css/Home.css?date=20140731">

            <link href="__PUBLIC__/statics/templates/quyu-1yygkuan/js/style.css" rel="stylesheet" type="text/css"/>
            <link href="__PUBLIC__/statics/templates/quyu-1yygkuan/js/demo.css" rel="stylesheet" type="text/css"/>
            <script type="text/javascript"
                    src="__PUBLIC__/statics/templates/quyu-1yygkuan/js/jquery.Validform.min.js"></script>
            <script type="text/javascript"
                    src="__PUBLIC__/statics/templates/quyu-1yygkuan/js/passwordStrength-min.js"></script>

            <div class="login_layout">
                <div class="login_title">
                    <h2>新用户邮箱验证</h2>
                    <ul class="login_process">
                        <li class="login_processCur"><b>1</b>填写注册信息</li>
                    </ul>
                    <span>已经是会员？<a id="hylinkLoginPage" class="blue Fb" href="./?/member/user/login">登录</a></span>
                </div>
                <div class="prompt orange" style="position: absolute;margin: 20px 0 0 140px;border: 1px solid #FD9;">
                    “新注册的用户，注册都可以免费赠送一次1元购机会，有机会获得iphone5s、笔记本电脑、平板电脑、单反哦!”<s></s></div>
                <div class="login_ConInput registerform">
                    <form method="post" action="{{:U('Member/reverify')}}" id="registerform">
                        <dl>
                            <dt>用户名：</dt>
                            <dd><input id="username" type="text" name="username" class="inputxt"/></dd>
                            <dd>
                                <div style="margin:7px 0 0 10px;" class="Validform_checktip"></div>
                            </dd>
                        </dl>

                        <dl>
                            <dt>邮箱地址</dt>
                            <dd><input id="emai" type="text" name="email" class="inputxt"/></dd>
                            <dd>
                                <div style="margin:7px 0 0 10px;" class="Validform_checktip"></div>
                            </dd>
                        </dl>

                        <div class="login_Membut">
                            <input name="submit" type="submit" class="Mem_orangebut" value="发送验证邮件">
                        </div>
                    </form>
                    <script type="application/javascript" src="__PUBLIC__/statics/plugin/validate/dist/jquery.validate.min.js"></script>
                    <script>
//////////////////////////////////////////////////////////////////////////////////////////
                        function bindPhoneNum() {
                              //获取用户名 或者手机号
                              var username=$('#username').val();
                              var tel=$('#tel').val();
                                   //如果用户名为空则添加用户名
                            if(username==""||tel==""){

                                alert('输入用户名,或者手机号');
                                return false;
                            }
                                //发送短信请求
                              var content={tel:tel,name:username};
                            var url='{{:U("Member/mes")}}';
                                $.getJSON(url,content,function (value) {
                                    console.log(value);
                                });


                                //启用输入框
                                $('#captcha').prop('disabled', false);

                                 var time = 60;


                                var interval = setInterval(function () {
                                    time--;
                                    if (time <= 0) {
                                        clearInterval(interval);
                                        var html = '获取验证码';
                                        $('#get_captcha').prop('disabled', false);
                                    } else {
                                        var html = time + ' 秒后再次获取';
                                        $('#get_captcha').prop('disabled', true);

                                    }
                                    $('#get_captcha').val(html);
                                }, 1000);
                            }
//////////////////////////////////////验证码验证////////////////////////////////////////////
                        function rand_code(node){
                            $(node).attr('src',"{{:U('Verify/verify')}}");
                        }
//////////////////////////////////////js 表单验证 ///////////////////////////////////////
                   $(function () {
                       var setting = {
                           rules: {
                               username: {
                                   required: true,
                                   rangelength:[2,6],
                                   user_name:true,
                               },
                               password: {
                                   required: true,
                                   minlength: 5
                               },
                               repassword: {
                                   required: true,
                                   minlength: 5,
                                   equalTo: "#password"
                               },
                               tel: {
                                   required: true,
                                   //验证规则
                                   telephone:true,
                               },
                               email: {
                                   required: true,
                                   email: true
                               },
                               verify:{
                                   required: true,
                               },

                               agree: "required"
                           },
                           //错误提示
                           messages: {
                               username: {
                                   required: "用户名不能为空",
                                   rangelength: "长度不能小于2大于6"
                               },
                               password: {
                                   required: "密码不能为空",
                                   minlength: "密码长度要大于5"
                               },
                               repassword: {
                                   required: "重复密码不能为空",
                                   minlength: "密码长度要大于5",
                                   equalTo: "两次密码不一致"
                               },
                               tel: {
                                   required: '手机号码不能为空',

                               },
                               email: "请输入邮箱地址",
                               verify:{
                                   required: '验证码不能为空',
                               },
                           },
                           /**
                            *
                            * @param error 错误消息
                            * @param element  节点
                            */
                           errorPlacement: function (error, element) {
                              var div =$(element).parent().next().find(".Validform_checktip");
                               $(div).css({ "color": "#ff0011"})
                                $(div).html($(error[0]).html());
                           },
                           //验证成功 就赋值为空
                           success:function(){},

                       };

                       //自定义验证
                       //由于手机号码规则并不存在,所以我们自定义一个验证规则,第一个是规则名,第二个是验证函数,第三个是错误提示信息.
                       $.validator.addMethod('telephone',check_telephone,'手机号码不合法');
                       function check_telephone(tel,node){
                           var reg = /^1[34578]\d{9}$/;
                           return reg.test(tel);
                       }

                       $.validator.addMethod('user_name',check_name,'用户名必须为中文或字母');
                       function check_name(username,node){;
                           var reg = /[\d|\W]/;
                           return !reg.test(username);
                       }

                       //加载表单验证插件
                       $("#registerform").validate(setting);
                   });

                    </script>
                </div>

            </div>
            <link rel="stylesheet" type="text/css" href="__PUBLIC__/statics/templates/quyu-1yygkuan/css/header1.css"/>
            <!--新闻列表-->
            <div class="g-frame-footer">
                <div class="g-width footer">
                    <div class="M-guide">
                        <dl class="ft-newbie">
                            <dt><span>新手指南</span></dt>
                            <dd><b></b><a href='./?/help/1' target='_blank'>了解网站</a></dd>
                            <dd><b></b><a href='./?/help/2' target='_blank'>常见问题</a></dd>
                            <dd><b></b><a href='./?/help/3' target='_blank'>服务协议</a></dd>
                            <dd><b></b><a href='./?/help/13' target='_blank'>联系我们</a></dd>
                        </dl>
                        <dl class="ft-newbie">
                            <dt><span>购物保障</span></dt>
                            <dd><b></b><a href='./?/help/4' target='_blank'>购保障体系</a></dd>
                            <dd><b></b><a href='./?/help/5' target='_blank'>正品保障</a></dd>
                            <dd><b></b><a href='./?/help/6' target='_blank'>安全支付</a></dd>
                        </dl>
                        <dl class="ft-newbie">
                            <dt><span>商品配送</span></dt>
                            <dd><b></b><a href='./?/help/7' target='_blank'>商品配送</a></dd>
                            <dd><b></b><a href='./?/help/8' target='_blank'>配送费用</a></dd>
                            <dd><b></b><a href='./?/help/9' target='_blank'>商品验货与签收</a></dd>
                            <dd><b></b><a href='./?/help/10' target='_blank'>长时间未收到商品</a></dd>
                        </dl>
                        <dl class="ft-newbie">
                            <dt><span>闪购公益</span></dt>
                            <dd><b></b><a href='./?/help/14' target='_blank'>购物公益</a></dd>
                        </dl>


                        <dl class="ft-fwrx">
                            <dt><span>社交媒体</span></dt>
                            <dd>
                                <a href="./?/single/business"
                                   target="_blank">新浪微博</a>
                            </dd>
                            <dd>
                                <a href="./?/go/index/weixin" target="_blank">官方微信</a>
                            </dd>

                        </dl>

                        <dl>
                            <dt>携手1元购</dt>
                            <dd>
                                <a href="./?/single/business"
                                   target="_blank">商务合作</a>
                            </dd>
                            <dd>
                                <a href="./?/link" target="_blank">友情链接</a>
                            </dd>

                        </dl>
                    </div>

                    <div class="service-promise">
                        <ul>
                            <li class="M-android "><s class="F-bg"></s>
                                <p class="F-txt">
                                    <b class="gray9">下载手机客户端</b>
                                    <s class="F-android-img"></s>
                                    <a class="orange_btn" href="./?/go/index/app" target="_blank">立即下载</a>
                                </p>

                            <li class="M-wx"><a target="_blank">
                                <s class="F-wxm"> <img
                                        src="__PUBLIC__/statics/uploads/banner/wx.jpg" border="0" alt=""
                                        width="75" height="75"></s>
                            </a>
                                <p class="F-txt">
                                    <a target="_blank"> </a><a target="_blank"> <b class="gray9"><i></i>关注官方微信</b> <s
                                        class="F-wx-img"></s>
                                </a>
                                </p></li>
                            <li class="M-time"><s class="F-bg"></s>
                                <p class="F-txt" id="pServerTime">
                                    <b class="gray9">服务器时间</b><span id="sp_ServerTime" class="F-txt-dig"></span>
                                </p></li>

                            <li class="M-tel"><s class="F-bg"></s>
                                <p class="F-txt">
                                    <b class="gray9">服务热线</b> <i class="F-tel-img">18523479931</i> <a
                                        href="http://wpa.qq.com/msgrd?v=3&uin=1157290018&site=qq&menu=yes" id="btnBtmQQ"
                                        class="F-icon-guest" target="_blank"><s></s>在线客服</a>
                                </p></li>
                        </ul>
                    </div>
                    <div class="M-security">
                        <a href="./?/help/4" class="U-fair"
                           target="_blank"> <s class="F-security-img"></s>
                            <p class="F-security-T">100%公平公正</p>
                            <p class="F-security-C">参与过程公开透明，用户可随时查看</p>
                        </a> <a href="./?/help/5" class="U-security"
                                target="_blank"> <s class="F-security-img"></s>
                        <p class="F-security-T">100%正品保证</p>
                        <p class="F-security-C">精心挑选优质商家，100%品牌正品</p>
                    </a> <a href="./?/help/7" class="U-free"
                            target="_blank"> <s class="F-security-img"></s>
                        <p class="F-security-T">全国免运费</p>
                        <p class="F-security-C">全场商品全国包邮（港澳台地区除外）</p>
                    </a>
                    </div>
                </div>
            </div>
            <!--end 新闻列表-->

            <!-- 底部版权 -->
            <div class="g-frame copyright">
                <div class="footer_links">
                    <a href="./?/help/1">关于我们</a><b></b><a href="./?/help/12">隐私声明</a><b></b><a
                        href="./?/single/business">合作专区</a><b></b><a href="./?/link">友情链接</a><b></b><a
                        href="./?/help/13">联系我们</a><b></b>
                </div>
                <div class="copyright">Copyright ©2015-2016 秒杀1元购 版权所有</div>
                <div class="footer_icon">
                    <img src="__PUBLIC__/statics/templates/quyu-1yygkuan/images/a1.jpg" alt="备案">
                    <a target="_blank" class="fi_ectrustchina"></a>
                    <a target="_blank" class="fi_315online"></a>
                    <a target="_blank" class="fi_cnnic"></a>
                    <a target="_blank" class="fi_anxibao"></a>
                    <a target="_blank" class="fi_qh"></a>
                </div>
            </div>
            <!--end 底部版权 -->

            <!--右侧导航-->
            <div id="divRighTool" class="quickBack" style="display: block;bottom: 60px;right: 0px;">
                <dl class="quick_But">
                    <dd id="divRigCart" class="quick_cart" style="">
                        <a id="btnMyCart" href="./?/member/cart/cartlist"
                           target="_blank" class="quick_cartA"><b>购物车</b><s></s><em>0</em></a>
                        <div style="display: none;" id="rCartlist" class="Roll_mycart">
                            <ul style="display: none;"></ul>
                            <div class="quick_goods_loding" id="rCartLoading">
                                <img border="0" alt=""
                                     src="__PUBLIC__/statics/templates/quyu-1yygkuan/images/goods_loading.gif">正在加载......
                            </div>
                            <p id="p1" style="display: none;">共计<span id="rCartTotal2">0</span> 件商品 金额总计：<span
                                    class="rmbgray" id="rCartTotalM">0</span></p>
                            <h3 style="display: none;">
                                <a target="_blank" href="./?/member/cart/cartlist"
                                   class="orange_btn">去购物车结算</a>
                            </h3>
                        </div>
                    </dd>
                    <dd class="quick_service">
                        <a id="btnRigQQ" href="http://wpa.qq.com/msgrd?v=3&uin=1157290018&site=qq&menu=yes"
                           class="quick_serviceA " target="_blank"><b>在线客服</b><s></s></a>
                    </dd>
                    <dd class="quick_Collection">
                        <a id="btnFavorite" href="javascript:void();"
                           class="quick_CollectionA"><b>收藏本站</b><s></s></a>
                    </dd>
                    <dd class="quick_Return">
                        <a id="btnGotoTop" href="javascript:void()" class="quick_ReturnA"><b>返回顶部</b><s></s></a>
                    </dd>
                </dl>
            </div>
            <!--end右侧导航-->

            <!--右下角揭晓-->

            <!--end右下角揭晓-->
            <script type="text/javascript">
                $.('#checkcode').click(function () {
                    console.log(11);
                });
                
                (function () {
                    var week = '日一二三四五六';
                    var innerHtml = '{0}:{1}:{2}';
                    var dateHtml = "{0}月{1}日 &nbsp;周{2}";
                    var timer = 0;
                    var beijingTimeZone = 8;

                    function format(str, json) {
                        return str.replace(/{(\d)}/g, function (a, key) {
                            return json[key];
                        });
                    }

                    function p(s) {
                        return s < 10 ? '0' + s : s;
                    }

                    function showTime(time) {
                        var timeOffset = ((-1 * (new Date()).getTimezoneOffset()) - (beijingTimeZone * 60)) * 60000;
                        var now = new Date(time - timeOffset);
                        document.getElementById('sp_ServerTime').innerHTML = format(innerHtml, [p(now.getHours()), p(now.getMinutes()), p(now.getSeconds())]);
                        //document.getElementById('date').innerHTML = format(dateHtml, [ p((now.getMonth()+1)), p(now.getDate()), week.charAt(now.getDay())]);
                    }

                    window.yungou_time = function (time) {
                        showTime(time);
                        timer = setInterval(function () {
                            time += 1000;
                            showTime(time);
                        }, 1000);
                    }
                    window.yungou_time(1449139270 * 1000);

                })();


                $(document).ready(function () {
                    try {
                        if (typeof(eval(pleasereg_initx)) == "function") {
                            pleasereg_initx();
                        }
                    } catch (e) {
                        //alert("not function");
                    }
                })
            </script>
            <script>
                $(function () {
                    $(".quick_cart").hover(
                            function () {
                                $("#rCartlist,#rCartLoading").show();
                                $("#rCartlist p,#rCartlist h3").hide();
                                $("#rCartlist li").remove();
                                $("#rCartTotal2").html("");
                                $("#rCartTotalM").html("");
                                $.getJSON("./?/member/cart/cartshop/" + new Date().getTime(), function (data) {
                                    $("#rCartlist ul").append(data.li);
                                    $("#rCartTotal2").html(data.num);
                                    $("#rCartTotalM").html(data.sum);
                                    $("#rCartLoading").hide();
                                    $("#rCartlist ul,#rCartlist p,#rCartlist h3").show();
                                });
                            },
                            function () {
                                $("#rCartlist,#rCartlist ul,#rCartlist p,#rCartlist h3").hide();
                            }
                    );
                });
                function delshop(id) {
                    var Cartlist = $.cookie('Cartlist');
                    var info = $.evalJSON(Cartlist);
                    var num = $("#rCartTotal2").html() - 1;
                    var sum = $("#rCartTotalM").html();
                    info['MoenyCount'] = sum - info[id]['money'] * info[id]['num'];

                    delete info[id];
                    //$.cookie('Cartlist','',{path:'/'});
                    $.cookie('Cartlist', $.toJSON(info), {expires: 30, path: '/'});
                    $("#rCartTotalM").html(info['MoenyCount']);
                    $('#rCartTotal2').html(num);
                    $('#sCartTotal').text(num);
                    $('#btnMyCart em').text(num);
                    $("#shopid" + id).remove();
                }

            </script>
            <script>

                $(function () {

                    $("#btnGotoTop").click(function () {
                        $("html,body").animate({scrollTop: 0}, 1500);
                    });
                    $("#btnFavorite,#addSiteFavorite").click(function () {
                        var ctrl = (navigator.userAgent.toLowerCase()).indexOf('mac') != -1 ? 'Command/Cmd' : 'CTRL';
                        if (document.all) {

                            window.external.addFavorite('http://yyg.yyg2015.com', '秒杀1元购');
                        }
                        else if (window.sidebar) {
                            window.sidebar.addPanel('秒杀1元购', 'http://yyg.yyg2015.com', "");
                        } else {
                            alert('您可以通过快捷键' + ctrl + ' + D 加入到收藏夹');
                        }
                    });
                    $("#divRighTool a").hover(
                            function () {
                                $(this).addClass("Current");
                            },
                            function () {
                                $(this).removeClass("Current");
                            }
                    )


                });
                //云购基金

            </script>

</body>
</html>